{
  "name": "app-monorepo-template",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "turbo run build",
    "check:identity": "node scripts/check-identity.mjs",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
    "init": "node scripts/init-project.mjs",
    "lint": "turbo run lint",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "typecheck": "turbo run typecheck",
    "test:e2e": "pnpm dlx playwright test",
    "validate": "turbo run lint typecheck test build format:check && pnpm verify:tests && pnpm verify:maps && pnpm check:identity",
    "verify:maps": "node scripts/verify-maps.mjs",
    "verify:tests": "node scripts/verify-tests.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.17",
      "@types/react-dom": "^19.2.3"
    },
    "packageExtensions": {
      "@tanstack/react-query": {
        "peerDependencies": {
          "@types/react": "*"
        },
        "peerDependenciesMeta": {
          "@types/react": {
            "optional": true
          }
        }
      }
    }
  }
}
